# apprenticeship-crypto

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/github/alvarosct02/criptocurrency/: CurrencyDetailFragmentTest.kt  CurrencyListFragmentTest.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeApp.kt  HiltExt.kt  MyRunner.kt  TestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/github/alvarosct02/criptocurrency/ui/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alvarosct02/criptocurrency/: App.kt  BindingUtils.kt  Constants.kt  Event.kt  HiltModule.kt  KoinModule.kt  MainActivity.kt  ServiceLocator.kt  VerticalSpaceItemDecoration.kt  ViewUtils.kt
app/src/main/java/com/github/alvarosct02/criptocurrency/data/: CurrenciesRepository.kt  CurrenciesSource.kt  DefaultCurrenciesRepository.kt  NetworkBoundResource.kt  Resource.kt  UiResource.kt
app/src/main/java/com/github/alvarosct02/criptocurrency/data/models/: Book.kt  BookOrders.kt  Ticker.kt  TickerHistory.kt  TickerWithHistory.kt  Trade.kt
app/src/main/java/com/github/alvarosct02/criptocurrency/data/repository/: CurrenciesRepository.kt
app/src/main/java/com/github/alvarosct02/criptocurrency/data/source/: CurrenciesRepository.kt  CurrenciesSource.kt
app/src/main/java/com/github/alvarosct02/criptocurrency/data/source/local/: CurrenciesLocalDataSource.kt  CurrenciesLocalSource.kt  CurrenciesRoomSource.kt
app/src/main/java/com/github/alvarosct02/criptocurrency/data/source/local/room/: AppDatabase.kt  MyTypeConverters.kt
app/src/main/java/com/github/alvarosct02/criptocurrency/data/source/local/room/dao/: BookEntityDao.kt  BookOrdersEntityDao.kt  OrdersDao.kt  TickerDao.kt  TickerEntityDao.kt  TickerHistoryDao.kt  TradeDao.kt
app/src/main/java/com/github/alvarosct02/criptocurrency/data/source/local/room/entities/: BookEntity.kt  BookOrdersEntity.kt  TickerEntity.kt
app/src/main/java/com/github/alvarosct02/criptocurrency/data/source/remote/: CurrenciesRemoteDataSource.kt  CurrenciesRemoteSource.kt  CurrenciesRetrofitSource.kt
app/src/main/java/com/github/alvarosct02/criptocurrency/data/source/remote/retrofit/: BitsoWrapper.kt  CurrenciesService.kt  RetrofitApiClient.kt
app/src/main/java/com/github/alvarosct02/criptocurrency/di/: AppModule.kt  DataModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/github/alvarosct02/criptocurrency/features/: MainActivity.kt
app/src/main/java/com/github/alvarosct02/criptocurrency/features/base/: BaseFragment.kt
app/src/main/java/com/github/alvarosct02/criptocurrency/features/currencyDetail/: CurrencyDetailFragment.kt  CurrencyDetailViewModel.kt  OrderListAdapter.kt
app/src/main/java/com/github/alvarosct02/criptocurrency/features/currencyList/: CurrencyListAdapter.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt
app/src/main/java/com/github/alvarosct02/criptocurrency/ui/: MainActivity.kt
app/src/main/java/com/github/alvarosct02/criptocurrency/ui/base/: BaseFragment.kt
app/src/main/java/com/github/alvarosct02/criptocurrency/ui/currencyDetail/: CurrencyDetailFragment.kt  CurrencyDetailViewModel.kt  OrderListAdapter.kt
app/src/main/java/com/github/alvarosct02/criptocurrency/ui/currencyList/: CurrencyListAdapter.kt  CurrencyListFragment.kt  CurrencyListViewModel.kt
app/src/main/res/drawable/: ic_dai.xml  ic_gnt.xml  ic_mana.xml  ic_tusd.xml  ic_xrp.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_detail.xml  fragment_currency_list.xml  item_list_currency.xml  item_list_order.xml  item_list_trade.xml
app/src/main/res/layout-land/: item_list_currency.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/github/alvarosct02/criptocurrency/shared/: CriptoDataRule.kt  FakeCurrenciesLocalSource.kt  FakeCurrenciesRemoteSource.kt  FakeKoinModule.kt  LiveDataTestUtil.kt  TestCoroutineRule.kt
app/src/test/java/com/github/alvarosct02/criptocurrency/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt  TestCoroutineRule.kt
app/src/test/java/com/github/alvarosct02/criptocurrency/api/: BitsoServiceTest.kt
app/src/test/java/com/github/alvarosct02/criptocurrency/repository/: CurrencyRepositoryTest.kt  FakeCurrenciesLocalSource.kt  FakeCurrenciesLocalSourceTest.kt  FakeCurrenciesRemoteSource.kt  FakeRepository.kt
app/src/test/java/com/github/alvarosct02/criptocurrency/viewModels/: CurrencyDetailViewModelTest.kt  CurrencyListViewModelTest.kt
app/src/test/resources/api-response/: all_books.json  all_tickers.json  orders_btc_mxn.json  ticker_btc_mxn.json
buildsystem/: lint.gradle
gradle/wrapper/: gradle-wrapper.properties
