// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = '1.4.21'
        appcompat_version = "1.2.0"
        navigation_version = "2.3.2"
        lifecycle_version = "2.2.0"
        room_version = "2.2.6"

        gson_version = "2.8.6"
        retrofit_version = "2.9.0"
        retrofit_gson_version = "2.8.1"
        retrofit_rxjava_version = "2.8.1"
        okhttp_version = "4.9.0"

        koin_version = "2.1.5"
        mockito_version = "2.25.0"
        mockwebserver_version = "4.0.0"

    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}