plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
}
apply from: '../buildsystem/lint.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }

    defaultConfig {
        applicationId "com.github.alvarosct02.criptocurrency"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.github.alvarosct02.criptocurrency.MyRunner"

        buildConfigField "String", "BASE_BITSO_URL", "\"https://api.bitso.com/v3/\""
        buildConfigField "String", "DATABASE_NAME", "\"criptocurreny.db\""

    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDirs += sharedTestDir
        }
        androidTest {
            java.srcDirs += sharedTestDir
        }
    }

    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation deps.kotlin.stdlib

    implementation deps.core_ktx
    implementation deps.app_compat
    implementation deps.material
    implementation deps.constraint_layout

//    View Model
    implementation deps.lifecycle.livedata_ktx

    // Navigation
    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

//    Networking
    implementation deps.retrofit.runtime
    implementation deps.retrofit.gson
    implementation deps.okhttp_logging_interceptor

//    Room
    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler

//    Koin
    def koin_version = "2.1.5"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"


//    Test
    testImplementation "org.koin:koin-test:$koin_version"

    testImplementation deps.junit
    testImplementation deps.mockito.core
    testImplementation deps.mockito.inline
    testImplementation deps.mock_web_server
    testImplementation deps.arch_core.testing
    testImplementation deps.coroutines.test
    testImplementation deps.truth

    androidTestImplementation "org.koin:koin-test:$koin_version"


    androidTestImplementation deps.junit
    androidTestImplementation deps.mockito.core
    androidTestImplementation deps.mockito.inline
    androidTestImplementation deps.mock_web_server
    androidTestImplementation deps.arch_core.testing
    androidTestImplementation deps.coroutines.test
    androidTestImplementation deps.truth

    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Resolve conflicts between main and test APK:
    testImplementation deps.retrofit.runtime
    implementation 'com.squareup.okio:okio:2.8.0'

    androidTestImplementation deps.fragment.testing

    debugImplementation deps.fragment.testing
    debugImplementation deps.fragment.runtime_ktx
    debugImplementation deps.atsl.core
    debugImplementation deps.atsl.runner
    debugImplementation deps.atsl.rules

}