<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.github.alvarosct02.criptocurrency.BindingUtils" />

        <variable
            name="viewModel"
            type="com.github.alvarosct02.criptocurrency.ui.currencyDetail.CurrencyDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/pb_ticker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_large"
                app:isVisible="@{viewModel.ticker.loading}"
                tools:visibility="gone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_ticker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_large"
                app:isVisible="@{!viewModel.ticker.loading}">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="@dimen/size_xlarge"
                    android:layout_height="0dp"
                    app:cryptoIcon="@{viewModel.ticker.data.book}"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_name_from"
                    app:layout_constraintBottom_toBottomOf="@id/tv_price"
                    tools:src="@drawable/ic_btc" />

                <TextView
                    android:id="@+id/tv_name_from"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_default"
                    android:text="@{viewModel.ticker.data.from.toUpperCase() + `/` + viewModel.ticker.data.to.toUpperCase()}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="?colorOnBackground"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/icon"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="BTC" />

                <TextView
                    android:id="@+id/tv_name_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/size_xsmall"
                    android:text="@{`(` + viewModel.ticker.data.to.toUpperCase() + `)`}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="?colorOnBackground"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_name_from"
                    app:layout_constraintStart_toEndOf="@id/tv_name_from"
                    app:layout_constraintTop_toTopOf="@id/tv_name_from"
                    tools:text="(USD)" />

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_xsmall"
                    android:alpha="0.8"
                    android:text="@{viewModel.ticker.data.buyPrice}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="?colorOnBackground"
                    app:layout_constraintStart_toStartOf="@id/tv_name_from"
                    app:layout_constraintTop_toBottomOf="@id/tv_name_from"
                    tools:text="36 000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.ticker.data.dayChangePercentage.toString() + ` %`}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:textColor="@{BindingUtils.colorFromNumber(viewModel.ticker.data.dayChangePercentage)}"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tv_price"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_price"
                    tools:text="21.03 %" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="240dp" />

            <TextView
                android:id="@+id/label_bids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_default"
                android:text="@string/label_latest_trades"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="?colorOnBackground"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/pb_trades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_large"
                app:isVisible="@{viewModel.trades.loading}"
                tools:visibility="gone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_trades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:isVisible="@{!viewModel.trades.loading}"
                app:items="@{viewModel.trades.data}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_list_trade" />

            <Space
                android:layout_width="0dp"
                android:layout_height="@dimen/size_large" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>